.menubar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 20% 20% 45%;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s;
    z-index: 5;
    animation: topToBottom 1s linear;
}

.menubar.active {
    box-shadow: 0px 5px 80px 0px rgba(0, 0, 0, 0.10);
    background: var(--container-color);
    height: 4rem;
}

.menubar-toggle-icon {
    display: none;
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.5rem;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.10);
    border-radius: 0.5rem;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
    z-index: 6;
}


.theme-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    padding-left: 1.5rem;
}

.theme-container .logo {
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.theme-container .logo img {
    width: 100%;
}

.theme-container .name {
    padding-left: 1rem;
}




.search-container {
    display: grid;
    grid-template-columns: auto 1.5rem;
    padding: 0 0.5rem;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid var(--text-color);
}

.search-container .search-box {
    outline: none;
    border: none;
    background: transparent;
    color: var(--text-color);
}

.search-container .search-icon {
    width: 1rem;
    cursor: pointer;
}

.search-container .search-icon svg {
    fill: var(--text-color);
}

.search-result-container.active {
    display: block;
}

.search-result-container {
    position: absolute;
    top: 5rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.10);
    transition: 0.3s;
    display: none;
    width: 300px;
    max-height: 70vh;
    overflow-y: scroll;
    /* existing styles */
    overflow-y: scroll;
    scrollbar-width: none;
    /* For Firefox */
}

.search-result-container::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Opera */
}

.menubar.active .search-result-container {
    top: 4rem;
}

.search-result-container .skills-container {
    left: 0;
    width: 300px;
    overflow-y: scroll;
    grid-template-columns: none;
    border-radius: 10px;
    gap: 0;
}

.search-result-container .skills-container::-webkit-scrollbar {
    display: none;
}

.search-result-container .skills-container .skill-container {
    display: block;
    border-radius: 0;
    padding: 0.7rem 1rem;
    margin: 0;
    width: 300px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.30);
    background: var(--container-color);
    max-width: 100%;
    box-sizing: border-box;
}

.search-result-container .skills-container .skill-container:hover {
    background: #eaeaea;
}

.search-result-container .skills-container .skill-container .skill-name-container {
    justify-content: start;
}

.search-result-container .skills-container .skill-container .skill-name-container img {
    width: 20px;
}





.menus-container {
    display: grid;
    grid-auto-flow: column;
}

.menus-container .menu {
    cursor: pointer;
    /* font-weight: bold; */
    transition: 0.2s;
    text-decoration: none;
    color: var(--text-color);
}

.menus-container .menu:hover {
    color: var(--blue-color);
}

.menus-container .menu.active {
    font-weight: bold;
    color: var(--blue-color);
}

@media (max-width: 960px) {
    .menus-container {
        gap: 1.2rem;
    }

    .menubar {
        grid-template-columns: 5% auto auto;
    }
}

@media (max-width: 650px) {
    .menubar-toggle-icon {
        display: block;
    }

    .menubar {
        display: none;
        grid-template-columns: none;
        grid-template-rows: 10% 10% auto;
        justify-content: stretch;
        animation: topToBottom 0.3s linear;
    }

    .menubar.active {
        display: grid;
        height: 100vh;
    }

    .search-container {
        width: 40%;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .search-container .search-box {
        font-size: 1.2rem;
    }

    .menus-container {
        grid-auto-flow: row;
        text-align: center;
    }

    .menus-container .menu {
        padding: 1rem 0;
        font-size: 1.5rem;
    }

    .search-result-container {
        left: 50%;
        transform: translate(-50%, 0);
    }

    .footer .menus-container .menu {
        font-size: 1rem;
    }
}

@media (max-width: 520px) {
    .footer .menus-container {
        grid-auto-flow: row;
        gap: 0.5rem;
        text-align: left;
    }

    .footer .menus-container .menu {
        padding: 0;
        font-size: 1rem;
    }
}